{
  "name": "requirements-workshop",
  "version": "0.3.0",
  "description": "A structured, multi-turn requirements discussion workflow with optional, explicitly requested PRD output for Codex conversations.",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "Requirements Workshop",
    "shortDescription": "Clarify and confirm requirements through a focused chat workflow.",
    "longDescription": "Runs a focused multi-turn product or task discovery conversation. It maintains a concise decision record, obtains final confirmation, and generates a structured PRD only when the user explicitly requests one.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "defaultPrompt": [
      "Use Requirements Workshop to clarify this product idea.",
      "Run a requirements discussion for this development task.",
      "Confirm this feature scope, then generate a PRD."
    ],
    "brandColor": "#0F766E"
  },
  "skills": "./skills/"
}
